 VITE_APIKEY = AIzaSyBUnsDdTtPhERlCMwGWQSMcOfo6nKsRszM,
VITE_AUTHDOMAIN = car-bookings-a8377.firebaseapp.com,
VITE_PROJECT_ID = car-bookings-a8377,
VITE_STORAGEBUCKET = car-bookings-a8377.appspot.com,
VITE_MESSAGINGSENDER_ID  = 716444009682,
VITE_APP_ID = 1:716444009682:web:237aba2e363b4368ccd90b,